# nastavit ORM, aby pri startu jen auktualizovalo schema (a ne dropovalo vsechny tabulky v HSQLDB)
spring.jpa.hibernate.ddl-auto=update
# nastavit embedded databazi HSQLDB, aby ukladala data do souboru (misto pouze docasne do pameti)
spring.datasource.url=jdbc:hsqldb:file:mydb.hsqldb
## Nastaveni spojeni do MySQL v pripade, ze nebude pouzita embedded databaze HSQLDB
## Nutno take do pom.xml pridat MySQL driver a odebrat HSQLDB driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
